# SpringBootJpaDemo

./: pom.xml
src/main/java/com/jpa/demo/: SpringBootJpaDemoApplication.java
src/main/java/com/jpa/demo/bean/: UserBean.java  UserSequence.java  UserTable.java  UserUUID.java
src/main/java/com/jpa/demo/bean/common/: BaseBean.java  SuperBean.java
src/main/java/com/jpa/demo/respository/: UserRespository.java  UserSeqRespository.java  UserTableRespository.java  UserUUIDRespository.java
src/main/java/com/jpa/demo/task/: TimeTask.java
src/main/resources/: application.properties
src/test/java/com/jpa/demo/: SpringBootJpaDemoApplicationTests.java
